# tutorial-joss-streaming

./: .gitignore  README.md  pom.xml
src/main/config/: jetty-env.xml
src/main/java/nl/tweeenveertig/openstack/tutorial/: ApplicationSetup.java  ImageUtils.java  StorageProvider.java  StreamingController.java
src/main/java/org/javaswift/joss/tutorial/: ApplicationSetup.java  ImageUtils.java  StorageProvider.java  StreamingController.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
